
actors.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mario_big
  rotate: false
  xy: 1, 19
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
Mario_small
  rotate: false
  xy: 1, 1
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
Koopa
  rotate: false
  xy: 339, 19
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Goomba
  rotate: false
  xy: 227, 1
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 437, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
