
actors.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mario_big
  rotate: false
  xy: 1, 21
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
Mario_small
  rotate: false
  xy: 1, 3
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
Koopa
  rotate: false
  xy: 339, 21
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 227, 3
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 437, 37
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
FlippingCoin
  rotate: false
  xy: 293, 3
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 359, 3
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Goomba
  rotate: false
  xy: 437, 19
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Debris
  rotate: false
  xy: 425, 1
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 487, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Flag
  rotate: false
  xy: 475, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
